{
  "name": "aero-tools",
  "version": "0.2.4",
  "description": "Useful tools to perform aeronautical computations",
  "main": "index.js",
  "author": "Vincent Hubert",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hubtoys/aero-tools.git"
  }
}
